\documentclass{bmvc2k}
\usepackage{graphicx}
\graphicspath{ {images/} }
\runninghead{Student}{Praful Gupta (2018CSB1112)}

% Document starts here
\begin{document}



\def\cmd#1{$\backslash${\tt #1}}
\def\makeabstract{
\begin{abstract}
This report analyses coefficient of different Linear Regression under different constraint on loss function and its coefficients. Also there is a comparison between different linear regression model trained on the same data of Boston House Price Dataset .
\end{abstract}

\section{Task 1 - OLS Linear Regression}
After loading the Boston Dataset from sklearn.dataset library into Pandas Dataframe , the Dataframe was 30:70 randomly split into test and train sets using train\_test\_split from sklearn. model\_selection. \\
From sklearn.linear\_model, LinearRegression model was imported and fitted into the training data. The regression coefficients were plotted in bar graph and were found to be ranging from approximately -20 to 5.
However, the OLS model is prone to overfitting, implying that it could result in low bias and high variance.
\begin{figure}[h]
\caption{OLS Linear Regression Coefficients}
\centering
\includegraphics[width=1\textwidth]{regco.png}
\end{figure}
\newpage
\section{Task 2 - Ridge Regression}

To ensure that the regression model does not overfit, ridge regression involves determining the vector of regression coefficients B= \beta$i  whose components \beta$i are constrained.\\
\lambda$ also known as the regularization coefficient, that is designed to
synthesize a ‘smoother’ line fit. \lambda$ was varied from 0 to 200 and appropriate Ridge regression model were obtained.\\
It was observed that some of the coefficients reduced almost exponentianaly as \lambda$ increased from 0 to 200 while others were almost constant.
The ridge regression model generally makes better predictions than the OLS
model. Indirectly, this ridge regression gives higher importance to more
informative features, while not dropping unimportant features.
\begin{figure}[h]
\caption{Ridge Regression Coefficients}
\centering
\includegraphics[width=0.9\textwidth]{ricoe.png}
\end{figure}

\section{Task 3 - Lasso Regression}
Another variant of the ridge regression formulation is the lasso
regressor, where lasso stands for Least absolute shrinkage and selection
operator. This method is similar to ridge regression except for the way in
which the regularization term is modelled. Here, the penalty term
involves the sum of absolute values of the features.\\
This type of regularization (L1) can lead to zero coefficients i.e. some of
the features are completely neglected for the evaluation of output. So
Lasso regression not only helps in reducing over-fitting but it can help us
in feature selection.\\
It was observed that the almost all regression coefficients immediately tend to 0 as \lambda$ increased from 0 to 200 and became constant.
\begin{figure}[h]
\caption{Lasso Regression Coefficients}
\centering
\includegraphics[width=0.9\textwidth]{lacoe.png}
\end{figure}
\newpage
\section{Task 4 - Residual Plots}

Residuals were plotted for Regression models with \lambda$ values [1,50,200] for Ridge and Lasso Regression and Simple OLS model.\\ \\
1. It was observed that the Residual plot of Simple OLS regression was almost near to the 0 line but the lowess of graph showes a quardatic curve.\\
2. The residual plot of Ridge regression for \lambda$ values [1,50,200] almost remained constant with varying \lambda$ . \\
3. The residual plot of Lasso regression for \lambda$ values [1,50,200] clustered near range of 20 - 30 as \lambda$ increased. \\
\begin{figure}[h]
\caption{Ridge Regression Residual Plot}
\centering
\includegraphics[width=0.9\textwidth]{rire.png}
\end{figure}

\begin{figure}[h]
\caption{Lasso Regression Residual Plot}
\centering
\includegraphics[width=0.9\textwidth]{lare.png}
\end{figure}

\begin{figure}[h]
\caption{OLS Linear Regression Residual Plot}
\centering
\includegraphics[width=0.9\textwidth]{lrre.png}
\end{figure}
\newpage
\section{Task 5 - Training and Test Errors}
Mean Squared Errors of Training and Test Error and r2 Scores were tabulated and it was found that Simple OlS Linear Regression preformed the best in with respect to Training Error (MSE 22.188 , r2 0.749) while Redge Regression with \lambda$ as 1 preformed best With respect to Test Error (MSE 21.935 , r2 0.705) . Lasso Regression with \lambda$ as 200 preformed the worst in both Training Error (MSE 72.323 , r2 0.184) and Test Error (MSE 56.239 , r2 0.245)
\\
\begin{figure}[h]
\caption{Training and Test Errors}
\centering
\includegraphics[width=1\textwidth]{errTab.png}
\end{figure}

\section{Conclusion}
 With increasing regularization coefficient \lambda$ the preformance of both Ridge and Lasso models are decreasing. Thus we obtain the best model as Ridge Regression with \lambda$ as 1 having Train Error (MSE 21.935 , r2 0.705) and Training Error (MSE 22.565 , r2 0.705)
 
 \section{Learnings}
 1. We may consider Ridge Regression insted of simple OLS to avoid overfitting.\\
 2. R-squared (R2) is a statistical measure that represents the proportion of the variance for a dependent variable that's explained by an independent variable or variables in a regression model.\\
 3. Experimenting with Different parameters for Ridge and Lasso Regression might yield a better model than simple OLS linear model.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Regression Analysis of Boston House Price Dataset}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
% INSTITUTION_CODE is a number indicating which of the ``addinstitution''
% commands defines this author's institurion.  Note that institurions must
% be defined in increasing numerical order.
\addauthor{Praful Gupta }{2018CSB1112}{1} 

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
 Indian Institute Of Technology\\
 Ropar , Punjab\\
}
\maketitle
\makeabstract

\bmvaResetAuthors

\end{document}
